{
  "name": "vanhack-js-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": "https://github.com/evertonluiz00/vanhack-js-course.git",
  "author": "Everton Christmann <evertonluiz00@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "strpad": "^1.1.0"
  }
}
